{
  "tasks": {
    "lint": "deno lint && deno fmt --check",
    "fmt": "deno fmt",
    "test": "deno test --allow-env --allow-read=./ --allow-run=deno --unstable --parallel",
    "snapshot": "deno task test --allow-write=./ -- --update",
    "check:examples": "deno check --unstable examples/*{.ts,/*.ts}",
    "coverage": "deno task test --coverage=./dist/coverage/all/result && deno coverage --unstable --lcov ./dist/coverage/all/result > ./dist/coverage/all/cov.lcov",
    "coverage:ansi": "deno task test ansi --coverage=./dist/coverage/ansi/result && deno coverage --unstable --lcov ./dist/coverage/ansi/result > ./dist/coverage/ansi/cov.lcov",
    "coverage:command": "deno task test command --coverage=./dist/coverage/command/result && deno coverage --unstable --lcov ./dist/coverage/command/result > ./dist/coverage/command/cov.lcov",
    "coverage:flags": "deno task test flags --coverage=./dist/coverage/flags/result && deno coverage --unstable --lcov ./dist/coverage/flags/result > ./dist/coverage/flags/cov.lcov",
    "coverage:keycode": "deno task test keycode --coverage=./dist/coverage/keycode/result && deno coverage --unstable --lcov ./dist/coverage/keycode/result > ./dist/coverage/keycode/cov.lcov",
    "coverage:keypress": "deno task test keypress --coverage=./dist/coverage/keypress/result && deno coverage --unstable --lcov ./dist/coverage/keypress/result > ./dist/coverage/keypress/cov.lcov",
    "coverage:prompt": "deno task test prompt --coverage=./dist/coverage/prompt/result && deno coverage --unstable --lcov ./dist/coverage/prompt/result > ./dist/coverage/prompt/cov.lcov",
    "coverage:table": "deno task test table --coverage=./dist/coverage/table/result && deno coverage --unstable --lcov ./dist/coverage/table/result > ./dist/coverage/table/cov.lcov",
    "eggs": "deno run -A --unstable https://x.nest.land/eggs@0.3.10/eggs.ts",
    "update": "deno run --allow-read=./ --allow-net --allow-write=./ https://deno.land/x/deno_outdated@0.2.3/cli.ts --ignore README.md CHANGELOG.md CONTRIBUTING.md"
    // "update": "deno run --allow-read=./ --allow-write=./ https://deno.land/x/udd@0.7.5/main.ts" globs are a bit weird in tasks: https://github.com/denoland/deno/discussions/15625
  }
}
